<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-ClantraWeb">
              <span class="suite-name border-failed">ClantraWeb</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-ClantraWeb">
                    <span>chromeSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-ClantraWeb">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-ClantraWeb">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-ClantraWeb">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-ClantraWeb">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-ClantraWeb">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-ClantraWeb">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method, 1 failed,   </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-ClantraWeb" class="hide-methods failed suite-ClantraWeb"> (hide)</a> <!-- hide-methods failed suite-ClantraWeb -->
                      <a href="#" panel-name="suite-ClantraWeb" class="show-methods failed suite-ClantraWeb"> (show)</a> <!-- show-methods failed suite-ClantraWeb -->
                    </span>
                    <div class="method-list-content failed suite-ClantraWeb">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ClantraWeb" title="clantraWeb.WebTest" hash-for-method="verifyLogin">verifyLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-ClantraWeb -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ClantraWeb" class="panel ClantraWeb">
          <div class="suite-ClantraWeb-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">clantraWeb.WebTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin">
                  </a> <!-- verifyLogin -->
                  <span class="method-name">verifyLogin</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [Attendance for this date has already been marked] but found [Login Successfully]
	at utils.CustomAssertions.assertText(CustomAssertions.java:12)
	at clantraWeb.ClantraAttendance.markingAttendance(ClantraAttendance.java:33)
	at clantraWeb.WebTest.verifyLogin(WebTest.java:66)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ClantraWeb-class-failed -->
        </div> <!-- panel ClantraWeb -->
        <div panel-name="test-xml-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/abhisheksharma-bng/eclipse-workspace/ClantraWebProject/chromeSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;ClantraWeb&quot;&gt;
  &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;utils.CustomReport&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Clantra Regression&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;clantraWeb.WebTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Clantra Regression --&gt;
&lt;/suite&gt; &lt;!-- ClantraWeb --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ClantraWeb</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Clantra Regression (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ClantraWeb</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ClantraWeb</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ClantraWeb');
function tableData_ClantraWeb() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyLogin')
data.setCell(0, 2, 'clantraWeb.WebTest')
data.setCell(0, 3, 41103);
window.suiteTableData['ClantraWeb']= { tableData: data, tableDiv: 'times-div-ClantraWeb'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 41 seconds</span>
              <div id="times-div-ClantraWeb">
              </div> <!-- times-div-ClantraWeb -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ClantraWeb</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">INFO: User logged in with User name: abc.sharma@prontoitlabs.com
 password:  successfully</span>
                <span class="reporter-method-output">Verified Login message as  <span class='testdata'>Login Successfully</span></span>
                <span class="reporter-method-output">INFO: Status Code : 200
:  successfully</span>
                <span class="reporter-method-output">PASSED: Verified the LOGIN API response code of  : 200</span>
                <span class="reporter-method-output">INFO: Status Code : 200
:  successfully</span>
                <span class="reporter-method-output">PASSED: Verified the LOGIN API response code of  : 200</span>
                <span class="reporter-method-output">INFO: Status Code : 200
:  successfully</span>
                <span class="reporter-method-output">PASSED: Verified the BIRTH API response code of  : 200</span>
                <span class="reporter-method-output">INFO: Status Code : 200
:  successfully</span>
                <span class="reporter-method-output">PASSED: Verified the LOGIN API response code of  : 200</span>
                <span class="reporter-method-output">Verified Email Id  <span class='testdata'>abhishek.sharma@prontoitlabs.com</span></span>
                <span class="reporter-method-output">INFO: Status Code : 200
:  successfully</span>
                <span class="reporter-method-output">PASSED: Verified the LOGIN API response code of  : 200</span>
                <span class="reporter-method-output">Verified Employee Id  <span class='testdata'>PR0031</span></span>
                <span class="reporter-method-output">Verified Bithday First and Last names <span class='testdata'>{Gundeep=Singh, Vikas=Sehrawat, Vibhor=Grover}</span></span>
                <span class="reporter-method-output">INFO: User Marked Attendance : Attendance for this date has already been marked
 password:  successfully</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ClantraWeb" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">clantraWeb.WebTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethodSetup(public void clantraWeb.WebTest.verifyLogin())</span>
                <span class="method-start">3358 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyLogin</span>
                <span class="method-start">3818 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">takescreenshotonfail([TestResult name=verifyLogin status=FAILURE method=WebTest.verifyLogin()[pri:0, instance:clantraWeb....)</span>
                <span class="method-start">44924 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">closeAllWindows</span>
                <span class="method-start">47451 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">quitDrivers</span>
                <span class="method-start">47497 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
