<html>
<head>
<title>TestNG:  Clantra Regression</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Clantra Regression</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 01 15:53:36 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>44 seconds (44136 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='clantraWeb.WebTest.verifyLogin()'><b>verifyLogin</b><br>Test class: clantraWeb.WebTest<br/>
<a href="#Output-711112124" onClick='toggleBox("Output-711112124", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-711112124" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-711112124">
INFO: User logged in with User name: abc.sharma@prontoitlabs.com
 password:  successfully<br/>
Verified Login message as  <span class='testdata'>Login Successfully</span><br/>
INFO: Status Code : 200
:  successfully<br/>
PASSED: Verified the LOGIN API response code of  : 200<br/>
INFO: Status Code : 200
:  successfully<br/>
PASSED: Verified the LOGIN API response code of  : 200<br/>
INFO: Status Code : 200
:  successfully<br/>
PASSED: Verified the BIRTH API response code of  : 200<br/>
INFO: Status Code : 200
:  successfully<br/>
PASSED: Verified the LOGIN API response code of  : 200<br/>
Verified Email Id  <span class='testdata'>abhishek.sharma@prontoitlabs.com</span><br/>
INFO: Status Code : 200
:  successfully<br/>
PASSED: Verified the LOGIN API response code of  : 200<br/>
Verified Employee Id  <span class='testdata'>PR0031</span><br/>
Verified Bithday First and Last names <span class='testdata'>{Gundeep=Singh, Vikas=Sehrawat, Vibhor=Grover}</span><br/>
INFO: User Marked Attendance : Attendance for this date has already been marked
 password:  successfully<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: expected [Attendance for this date has already been marked] but found [Login Successfully]
	at utils.CustomAssertions.assertText(CustomAssertions.java:12)
	at clantraWeb.ClantraAttendance.markingAttendance(ClantraAttendance.java:33)
	at clantraWeb.WebTest.verifyLogin(WebTest.java:66)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace711112124", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace711112124'><pre>java.lang.AssertionError: expected [Attendance for this date has already been marked] but found [Login Successfully]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at utils.CustomAssertions.assertText(CustomAssertions.java:12)
	at clantraWeb.ClantraAttendance.markingAttendance(ClantraAttendance.java:33)
	at clantraWeb.WebTest.verifyLogin(WebTest.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>41</td>
<td>clantraWeb.WebTest@4d41cee</td></tr>
</table><p>
</body>
</html>